###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ace46511f92f4008fdda5f940b5e9641
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/currentrouting/.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
